%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.445101in}{3.848806in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445101in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.445101in}{3.848806in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.848806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{3.696044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614893in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186455in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{1.186455in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186455in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186455in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758018in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{1.758018in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758018in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758018in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329580in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.329580in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329580in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329580in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901143in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.901143in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901143in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901143in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472705in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{3.472705in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472705in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472705in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.044268in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{4.044268in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044268in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044268in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615830in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{4.615830in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615830in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615830in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187393in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.187393in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.187393in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.901143in,y=0.260156in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{0.546398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315712in,y=0.493636in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{1.176327in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.176327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{1.176327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.429373in,y=1.123565in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{1.806256in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.806256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{1.806256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.429373in,y=1.753495in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{2.436186in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{2.436186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{2.436186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.429373in,y=2.383424in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{3.066115in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.066115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{3.066115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.429373in,y=3.013353in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614893in}{3.696044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.429373in,y=3.643283in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260156in,y=2.121221in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970423in}{1.531646in}}%
\pgfpathlineto{\pgfqpoint{2.924236in}{1.539420in}}%
\pgfpathlineto{\pgfqpoint{2.739489in}{1.572751in}}%
\pgfpathlineto{\pgfqpoint{2.554741in}{1.611466in}}%
\pgfpathlineto{\pgfqpoint{2.416181in}{1.643136in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{1.676878in}}%
\pgfpathlineto{\pgfqpoint{2.185246in}{1.700298in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{1.762734in}}%
\pgfpathlineto{\pgfqpoint{1.723377in}{1.830430in}}%
\pgfpathlineto{\pgfqpoint{1.554640in}{1.882611in}}%
\pgfpathlineto{\pgfqpoint{1.185566in}{2.009870in}}%
\pgfpathlineto{\pgfqpoint{1.030574in}{2.070183in}}%
\pgfpathlineto{\pgfqpoint{1.021810in}{2.073499in}}%
\pgfpathlineto{\pgfqpoint{0.845827in}{2.151645in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{2.173744in}}%
\pgfpathlineto{\pgfqpoint{0.747601in}{2.200757in}}%
\pgfpathlineto{\pgfqpoint{0.694936in}{2.232572in}}%
\pgfpathlineto{\pgfqpoint{0.652011in}{2.264387in}}%
\pgfpathlineto{\pgfqpoint{0.624456in}{2.296201in}}%
\pgfpathlineto{\pgfqpoint{0.627107in}{2.328016in}}%
\pgfpathlineto{\pgfqpoint{0.661080in}{2.341701in}}%
\pgfpathlineto{\pgfqpoint{0.707266in}{2.349426in}}%
\pgfpathlineto{\pgfqpoint{0.753453in}{2.351403in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{2.350326in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{2.343372in}}%
\pgfpathlineto{\pgfqpoint{1.024069in}{2.328016in}}%
\pgfpathlineto{\pgfqpoint{1.076761in}{2.319361in}}%
\pgfpathlineto{\pgfqpoint{1.215353in}{2.296201in}}%
\pgfpathlineto{\pgfqpoint{1.521056in}{2.232572in}}%
\pgfpathlineto{\pgfqpoint{1.815751in}{2.160576in}}%
\pgfpathlineto{\pgfqpoint{2.046686in}{2.098600in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{2.031347in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{1.974174in}}%
\pgfpathlineto{\pgfqpoint{2.739489in}{1.880716in}}%
\pgfpathlineto{\pgfqpoint{2.986783in}{1.787167in}}%
\pgfpathlineto{\pgfqpoint{3.062797in}{1.755729in}}%
\pgfpathlineto{\pgfqpoint{3.063754in}{1.755353in}}%
\pgfpathlineto{\pgfqpoint{3.203148in}{1.691724in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{1.641635in}}%
\pgfpathlineto{\pgfqpoint{3.318206in}{1.628094in}}%
\pgfpathlineto{\pgfqpoint{3.339918in}{1.611638in}}%
\pgfpathlineto{\pgfqpoint{3.362808in}{1.596280in}}%
\pgfpathlineto{\pgfqpoint{3.393660in}{1.564465in}}%
\pgfpathlineto{\pgfqpoint{3.397727in}{1.532651in}}%
\pgfpathlineto{\pgfqpoint{3.386105in}{1.524713in}}%
\pgfpathlineto{\pgfqpoint{3.339918in}{1.509160in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{1.504116in}}%
\pgfpathlineto{\pgfqpoint{3.247544in}{1.503789in}}%
\pgfpathlineto{\pgfqpoint{3.155170in}{1.509684in}}%
\pgfpathlineto{\pgfqpoint{3.062797in}{1.519687in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{1.531646in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{1.531646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.271305,0.019942,0.347269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{2.564827in}}%
\pgfpathlineto{\pgfqpoint{0.753453in}{2.538695in}}%
\pgfpathlineto{\pgfqpoint{0.938201in}{2.501160in}}%
\pgfpathlineto{\pgfqpoint{1.076761in}{2.471272in}}%
\pgfpathlineto{\pgfqpoint{1.261509in}{2.429511in}}%
\pgfpathlineto{\pgfqpoint{1.421322in}{2.391645in}}%
\pgfpathlineto{\pgfqpoint{1.815751in}{2.291167in}}%
\pgfpathlineto{\pgfqpoint{2.145693in}{2.200757in}}%
\pgfpathlineto{\pgfqpoint{2.576025in}{2.073499in}}%
\pgfpathlineto{\pgfqpoint{2.973335in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{3.339918in}{1.818690in}}%
\pgfpathlineto{\pgfqpoint{3.617039in}{1.713365in}}%
\pgfpathlineto{\pgfqpoint{3.755600in}{1.657552in}}%
\pgfpathlineto{\pgfqpoint{3.898459in}{1.596280in}}%
\pgfpathlineto{\pgfqpoint{4.035652in}{1.532651in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{1.461962in}}%
\pgfpathlineto{\pgfqpoint{4.217468in}{1.435977in}}%
\pgfpathlineto{\pgfqpoint{4.266725in}{1.405392in}}%
\pgfpathlineto{\pgfqpoint{4.312120in}{1.373578in}}%
\pgfpathlineto{\pgfqpoint{4.350202in}{1.341763in}}%
\pgfpathlineto{\pgfqpoint{4.378693in}{1.309948in}}%
\pgfpathlineto{\pgfqpoint{4.394240in}{1.278134in}}%
\pgfpathlineto{\pgfqpoint{4.387167in}{1.246319in}}%
\pgfpathlineto{\pgfqpoint{4.356029in}{1.225824in}}%
\pgfpathlineto{\pgfqpoint{4.327328in}{1.214504in}}%
\pgfpathlineto{\pgfqpoint{4.309842in}{1.210871in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{1.204712in}}%
\pgfpathlineto{\pgfqpoint{4.217468in}{1.201528in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{1.200458in}}%
\pgfpathlineto{\pgfqpoint{4.078908in}{1.202615in}}%
\pgfpathlineto{\pgfqpoint{3.986534in}{1.208509in}}%
\pgfpathlineto{\pgfqpoint{3.894160in}{1.217178in}}%
\pgfpathlineto{\pgfqpoint{3.709413in}{1.240835in}}%
\pgfpathlineto{\pgfqpoint{3.617039in}{1.254872in}}%
\pgfpathlineto{\pgfqpoint{3.432292in}{1.286017in}}%
\pgfpathlineto{\pgfqpoint{3.201357in}{1.330109in}}%
\pgfpathlineto{\pgfqpoint{3.062797in}{1.358765in}}%
\pgfpathlineto{\pgfqpoint{2.924236in}{1.388849in}}%
\pgfpathlineto{\pgfqpoint{2.711715in}{1.437207in}}%
\pgfpathlineto{\pgfqpoint{2.326058in}{1.532651in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{1.632868in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{1.725941in}}%
\pgfpathlineto{\pgfqpoint{1.261509in}{1.840022in}}%
\pgfpathlineto{\pgfqpoint{1.122948in}{1.884608in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{1.994979in}}%
\pgfpathlineto{\pgfqpoint{0.668303in}{2.041684in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{2.061731in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{2.061731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.277018,0.050344,0.375715}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187393in}{0.846026in}}%
\pgfpathlineto{\pgfqpoint{5.095019in}{0.848797in}}%
\pgfpathlineto{\pgfqpoint{5.002645in}{0.854155in}}%
\pgfpathlineto{\pgfqpoint{4.864085in}{0.865682in}}%
\pgfpathlineto{\pgfqpoint{4.679337in}{0.887025in}}%
\pgfpathlineto{\pgfqpoint{4.540776in}{0.905785in}}%
\pgfpathlineto{\pgfqpoint{4.356029in}{0.933867in}}%
\pgfpathlineto{\pgfqpoint{4.125095in}{0.973378in}}%
\pgfpathlineto{\pgfqpoint{3.894160in}{1.016479in}}%
\pgfpathlineto{\pgfqpoint{3.709413in}{1.053254in}}%
\pgfpathlineto{\pgfqpoint{3.524665in}{1.092111in}}%
\pgfpathlineto{\pgfqpoint{3.201357in}{1.164116in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{1.218144in}}%
\pgfpathlineto{\pgfqpoint{2.598313in}{1.309948in}}%
\pgfpathlineto{\pgfqpoint{2.115272in}{1.437207in}}%
\pgfpathlineto{\pgfqpoint{1.661856in}{1.564465in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{1.697440in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{1.798657in}}%
\pgfpathlineto{\pgfqpoint{0.633231in}{1.882611in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.888823in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.888823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.277018,0.050344,0.375715}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{2.737826in}}%
\pgfpathlineto{\pgfqpoint{0.984388in}{2.653231in}}%
\pgfpathlineto{\pgfqpoint{1.169135in}{2.608817in}}%
\pgfpathlineto{\pgfqpoint{1.538630in}{2.515924in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{2.404997in}}%
\pgfpathlineto{\pgfqpoint{2.139059in}{2.353825in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{2.247390in}}%
\pgfpathlineto{\pgfqpoint{2.693302in}{2.192356in}}%
\pgfpathlineto{\pgfqpoint{2.977089in}{2.105314in}}%
\pgfpathlineto{\pgfqpoint{3.432292in}{1.958063in}}%
\pgfpathlineto{\pgfqpoint{3.570852in}{1.911602in}}%
\pgfpathlineto{\pgfqpoint{3.926853in}{1.787167in}}%
\pgfpathlineto{\pgfqpoint{4.269559in}{1.659909in}}%
\pgfpathlineto{\pgfqpoint{4.589153in}{1.532651in}}%
\pgfpathlineto{\pgfqpoint{4.817898in}{1.434426in}}%
\pgfpathlineto{\pgfqpoint{4.956458in}{1.371045in}}%
\pgfpathlineto{\pgfqpoint{5.095019in}{1.303278in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.254949in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.254949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.283091,0.110553,0.431554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175398in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{4.864085in}{0.602078in}}%
\pgfpathlineto{\pgfqpoint{4.655001in}{0.641841in}}%
\pgfpathlineto{\pgfqpoint{4.309842in}{0.711776in}}%
\pgfpathlineto{\pgfqpoint{3.940347in}{0.791464in}}%
\pgfpathlineto{\pgfqpoint{3.755600in}{0.832841in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{0.941520in}}%
\pgfpathlineto{\pgfqpoint{2.959909in}{1.023617in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{1.151873in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{1.289731in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{1.380812in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{1.501896in}}%
\pgfpathlineto{\pgfqpoint{0.695977in}{1.659909in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.685367in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.685367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.283091,0.110553,0.431554}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{2.941188in}}%
\pgfpathlineto{\pgfqpoint{0.845827in}{2.885311in}}%
\pgfpathlineto{\pgfqpoint{1.122948in}{2.816341in}}%
\pgfpathlineto{\pgfqpoint{1.353883in}{2.757231in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{2.684511in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{2.622298in}}%
\pgfpathlineto{\pgfqpoint{2.092872in}{2.558715in}}%
\pgfpathlineto{\pgfqpoint{2.323807in}{2.493763in}}%
\pgfpathlineto{\pgfqpoint{2.568634in}{2.423460in}}%
\pgfpathlineto{\pgfqpoint{3.108984in}{2.262405in}}%
\pgfpathlineto{\pgfqpoint{3.611555in}{2.105314in}}%
\pgfpathlineto{\pgfqpoint{4.096836in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{4.559040in}{1.787167in}}%
\pgfpathlineto{\pgfqpoint{5.002645in}{1.626285in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.556351in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.556351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850718in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{3.847973in}{0.547063in}}%
\pgfpathlineto{\pgfqpoint{3.801787in}{0.558315in}}%
\pgfpathlineto{\pgfqpoint{3.755600in}{0.569467in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{3.709413in}{0.580609in}}%
\pgfpathlineto{\pgfqpoint{3.663226in}{0.591971in}}%
\pgfpathlineto{\pgfqpoint{3.617039in}{0.603230in}}%
\pgfpathlineto{\pgfqpoint{3.589072in}{0.610027in}}%
\pgfpathlineto{\pgfqpoint{3.570852in}{0.614552in}}%
\pgfpathlineto{\pgfqpoint{3.524665in}{0.626016in}}%
\pgfpathlineto{\pgfqpoint{3.478478in}{0.637376in}}%
\pgfpathlineto{\pgfqpoint{3.460316in}{0.641841in}}%
\pgfpathlineto{\pgfqpoint{3.432292in}{0.648882in}}%
\pgfpathlineto{\pgfqpoint{3.386105in}{0.660441in}}%
\pgfpathlineto{\pgfqpoint{3.339918in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{3.332835in}{0.673656in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{0.683591in}}%
\pgfpathlineto{\pgfqpoint{3.247544in}{0.695239in}}%
\pgfpathlineto{\pgfqpoint{3.206661in}{0.705471in}}%
\pgfpathlineto{\pgfqpoint{3.201357in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{3.155170in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{3.108984in}{0.730402in}}%
\pgfpathlineto{\pgfqpoint{3.081782in}{0.737285in}}%
\pgfpathlineto{\pgfqpoint{3.062797in}{0.742193in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{0.754115in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{0.765921in}}%
\pgfpathlineto{\pgfqpoint{2.957996in}{0.769100in}}%
\pgfpathlineto{\pgfqpoint{2.924236in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{2.878049in}{0.789913in}}%
\pgfpathlineto{\pgfqpoint{2.835309in}{0.800915in}}%
\pgfpathlineto{\pgfqpoint{2.831862in}{0.801821in}}%
\pgfpathlineto{\pgfqpoint{2.785675in}{0.814002in}}%
\pgfpathlineto{\pgfqpoint{2.739489in}{0.826060in}}%
\pgfpathlineto{\pgfqpoint{2.713848in}{0.832729in}}%
\pgfpathlineto{\pgfqpoint{2.693302in}{0.838188in}}%
\pgfpathlineto{\pgfqpoint{2.647115in}{0.850429in}}%
\pgfpathlineto{\pgfqpoint{2.600928in}{0.862546in}}%
\pgfpathlineto{\pgfqpoint{2.593326in}{0.864544in}}%
\pgfpathlineto{\pgfqpoint{2.554741in}{0.874899in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{0.887195in}}%
\pgfpathlineto{\pgfqpoint{2.473899in}{0.896358in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{0.899473in}}%
\pgfpathlineto{\pgfqpoint{2.416181in}{0.911948in}}%
\pgfpathlineto{\pgfqpoint{2.369994in}{0.924292in}}%
\pgfpathlineto{\pgfqpoint{2.355462in}{0.928173in}}%
\pgfpathlineto{\pgfqpoint{2.323807in}{0.936807in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{0.949326in}}%
\pgfpathlineto{\pgfqpoint{2.237946in}{0.959988in}}%
\pgfpathlineto{\pgfqpoint{2.231433in}{0.961775in}}%
\pgfpathlineto{\pgfqpoint{2.185246in}{0.974469in}}%
\pgfpathlineto{\pgfqpoint{2.139059in}{0.987026in}}%
\pgfpathlineto{\pgfqpoint{2.121460in}{0.991802in}}%
\pgfpathlineto{\pgfqpoint{2.092872in}{0.999724in}}%
\pgfpathlineto{\pgfqpoint{2.046686in}{1.012452in}}%
\pgfpathlineto{\pgfqpoint{2.005797in}{1.023617in}}%
\pgfpathlineto{\pgfqpoint{2.000499in}{1.025094in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{1.037993in}}%
\pgfpathlineto{\pgfqpoint{1.908125in}{1.050749in}}%
\pgfpathlineto{\pgfqpoint{1.891139in}{1.055431in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{1.063651in}}%
\pgfpathlineto{\pgfqpoint{1.815751in}{1.076574in}}%
\pgfpathlineto{\pgfqpoint{1.777272in}{1.087246in}}%
\pgfpathlineto{\pgfqpoint{1.769564in}{1.089430in}}%
\pgfpathlineto{\pgfqpoint{1.723377in}{1.102518in}}%
\pgfpathlineto{\pgfqpoint{1.677191in}{1.115460in}}%
\pgfpathlineto{\pgfqpoint{1.664328in}{1.119061in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{1.128587in}}%
\pgfpathlineto{\pgfqpoint{1.584817in}{1.141690in}}%
\pgfpathlineto{\pgfqpoint{1.552205in}{1.150875in}}%
\pgfpathlineto{\pgfqpoint{1.538630in}{1.154781in}}%
\pgfpathlineto{\pgfqpoint{1.492443in}{1.168045in}}%
\pgfpathlineto{\pgfqpoint{1.446256in}{1.181158in}}%
\pgfpathlineto{\pgfqpoint{1.440866in}{1.182690in}}%
\pgfpathlineto{\pgfqpoint{1.400069in}{1.194530in}}%
\pgfpathlineto{\pgfqpoint{1.353883in}{1.207800in}}%
\pgfpathlineto{\pgfqpoint{1.330436in}{1.214504in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{1.261509in}{1.234573in}}%
\pgfpathlineto{\pgfqpoint{1.220692in}{1.246319in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{1.247898in}}%
\pgfpathlineto{\pgfqpoint{1.169135in}{1.261481in}}%
\pgfpathlineto{\pgfqpoint{1.122948in}{1.274903in}}%
\pgfpathlineto{\pgfqpoint{1.111819in}{1.278134in}}%
\pgfpathlineto{\pgfqpoint{1.076761in}{1.288527in}}%
\pgfpathlineto{\pgfqpoint{1.030574in}{1.302101in}}%
\pgfpathlineto{\pgfqpoint{1.003710in}{1.309948in}}%
\pgfpathlineto{\pgfqpoint{0.984388in}{1.315714in}}%
\pgfpathlineto{\pgfqpoint{0.938201in}{1.329440in}}%
\pgfpathlineto{\pgfqpoint{0.896280in}{1.341763in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{1.343044in}}%
\pgfpathlineto{\pgfqpoint{0.845827in}{1.356922in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{1.370629in}}%
\pgfpathlineto{\pgfqpoint{0.789693in}{1.373578in}}%
\pgfpathlineto{\pgfqpoint{0.753453in}{1.384552in}}%
\pgfpathlineto{\pgfqpoint{0.707266in}{1.398405in}}%
\pgfpathlineto{\pgfqpoint{0.683845in}{1.405392in}}%
\pgfpathlineto{\pgfqpoint{0.661080in}{1.412331in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.426331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{3.200245in}}%
\pgfpathlineto{\pgfqpoint{0.938201in}{3.118622in}}%
\pgfpathlineto{\pgfqpoint{1.446256in}{2.986110in}}%
\pgfpathlineto{\pgfqpoint{1.881374in}{2.868864in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{2.706618in}}%
\pgfpathlineto{\pgfqpoint{3.000431in}{2.550718in}}%
\pgfpathlineto{\pgfqpoint{3.570852in}{2.379177in}}%
\pgfpathlineto{\pgfqpoint{3.941551in}{2.264387in}}%
\pgfpathlineto{\pgfqpoint{4.494590in}{2.087333in}}%
\pgfpathlineto{\pgfqpoint{4.730582in}{2.009870in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.855720in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{1.855720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526692in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{0.551315in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{0.563819in}}%
\pgfpathlineto{\pgfqpoint{2.416181in}{0.576226in}}%
\pgfpathlineto{\pgfqpoint{2.408794in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{2.369994in}{0.588807in}}%
\pgfpathlineto{\pgfqpoint{2.323807in}{0.601341in}}%
\pgfpathlineto{\pgfqpoint{2.291651in}{0.610027in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{0.613876in}}%
\pgfpathlineto{\pgfqpoint{2.231433in}{0.626536in}}%
\pgfpathlineto{\pgfqpoint{2.185246in}{0.639097in}}%
\pgfpathlineto{\pgfqpoint{2.175159in}{0.641841in}}%
\pgfpathlineto{\pgfqpoint{2.139059in}{0.651813in}}%
\pgfpathlineto{\pgfqpoint{2.092872in}{0.664499in}}%
\pgfpathlineto{\pgfqpoint{2.059362in}{0.673656in}}%
\pgfpathlineto{\pgfqpoint{2.046686in}{0.677174in}}%
\pgfpathlineto{\pgfqpoint{2.000499in}{0.689984in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{0.702691in}}%
\pgfpathlineto{\pgfqpoint{1.944211in}{0.705471in}}%
\pgfpathlineto{\pgfqpoint{1.908125in}{0.715553in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{1.829730in}{0.737285in}}%
\pgfpathlineto{\pgfqpoint{1.815751in}{0.741209in}}%
\pgfpathlineto{\pgfqpoint{1.769564in}{0.754161in}}%
\pgfpathlineto{\pgfqpoint{1.723377in}{0.767007in}}%
\pgfpathlineto{\pgfqpoint{1.715858in}{0.769100in}}%
\pgfpathlineto{\pgfqpoint{1.677191in}{0.780027in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{1.602666in}{0.800915in}}%
\pgfpathlineto{\pgfqpoint{1.584817in}{0.805982in}}%
\pgfpathlineto{\pgfqpoint{1.538630in}{0.819067in}}%
\pgfpathlineto{\pgfqpoint{1.492443in}{0.832045in}}%
\pgfpathlineto{\pgfqpoint{1.490013in}{0.832729in}}%
\pgfpathlineto{\pgfqpoint{1.446256in}{0.845233in}}%
\pgfpathlineto{\pgfqpoint{1.400069in}{0.858328in}}%
\pgfpathlineto{\pgfqpoint{1.378081in}{0.864544in}}%
\pgfpathlineto{\pgfqpoint{1.353883in}{0.871491in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{0.884703in}}%
\pgfpathlineto{\pgfqpoint{1.266654in}{0.896358in}}%
\pgfpathlineto{\pgfqpoint{1.261509in}{0.897842in}}%
\pgfpathlineto{\pgfqpoint{1.215322in}{0.911172in}}%
\pgfpathlineto{\pgfqpoint{1.169135in}{0.924388in}}%
\pgfpathlineto{\pgfqpoint{1.155894in}{0.928173in}}%
\pgfpathlineto{\pgfqpoint{1.122948in}{0.937736in}}%
\pgfpathlineto{\pgfqpoint{1.076761in}{0.951067in}}%
\pgfpathlineto{\pgfqpoint{1.045697in}{0.959988in}}%
\pgfpathlineto{\pgfqpoint{1.030574in}{0.964398in}}%
\pgfpathlineto{\pgfqpoint{0.984388in}{0.977843in}}%
\pgfpathlineto{\pgfqpoint{0.938201in}{0.991174in}}%
\pgfpathlineto{\pgfqpoint{0.936026in}{0.991802in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{1.004718in}}%
\pgfpathlineto{\pgfqpoint{0.845827in}{1.018160in}}%
\pgfpathlineto{\pgfqpoint{0.827032in}{1.023617in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{1.031693in}}%
\pgfpathlineto{\pgfqpoint{0.753453in}{1.045247in}}%
\pgfpathlineto{\pgfqpoint{0.718534in}{1.055431in}}%
\pgfpathlineto{\pgfqpoint{0.707266in}{1.058769in}}%
\pgfpathlineto{\pgfqpoint{0.661080in}{1.072436in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{1.085982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{3.540579in}}%
\pgfpathlineto{\pgfqpoint{0.984388in}{3.444708in}}%
\pgfpathlineto{\pgfqpoint{1.357171in}{3.346083in}}%
\pgfpathlineto{\pgfqpoint{2.000499in}{3.171232in}}%
\pgfpathlineto{\pgfqpoint{2.416181in}{3.055353in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{2.897092in}}%
\pgfpathlineto{\pgfqpoint{3.570852in}{2.720757in}}%
\pgfpathlineto{\pgfqpoint{3.925355in}{2.614347in}}%
\pgfpathlineto{\pgfqpoint{4.546105in}{2.423460in}}%
\pgfpathlineto{\pgfqpoint{5.148490in}{2.232572in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{2.219954in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{2.219954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.120092,0.600104,0.542530}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913205in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{0.892014in}{0.552519in}}%
\pgfpathlineto{\pgfqpoint{0.845827in}{0.565832in}}%
\pgfpathlineto{\pgfqpoint{0.802626in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{0.579078in}}%
\pgfpathlineto{\pgfqpoint{0.753453in}{0.592475in}}%
\pgfpathlineto{\pgfqpoint{0.707266in}{0.605789in}}%
\pgfpathlineto{\pgfqpoint{0.692547in}{0.610027in}}%
\pgfpathlineto{\pgfqpoint{0.661080in}{0.619190in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{0.632587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.120092,0.600104,0.542530}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727983in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{1.769564in}{3.684606in}}%
\pgfpathlineto{\pgfqpoint{1.815751in}{3.671964in}}%
\pgfpathlineto{\pgfqpoint{1.844092in}{3.664229in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{3.659304in}}%
\pgfpathlineto{\pgfqpoint{1.908125in}{3.646571in}}%
\pgfpathlineto{\pgfqpoint{1.954312in}{3.633912in}}%
\pgfpathlineto{\pgfqpoint{1.959770in}{3.632415in}}%
\pgfpathlineto{\pgfqpoint{2.000499in}{3.621116in}}%
\pgfpathlineto{\pgfqpoint{2.046686in}{3.608367in}}%
\pgfpathlineto{\pgfqpoint{2.074905in}{3.600600in}}%
\pgfpathlineto{\pgfqpoint{2.092872in}{3.595599in}}%
\pgfpathlineto{\pgfqpoint{2.139059in}{3.582760in}}%
\pgfpathlineto{\pgfqpoint{2.185246in}{3.569996in}}%
\pgfpathlineto{\pgfqpoint{2.189622in}{3.568786in}}%
\pgfpathlineto{\pgfqpoint{2.231433in}{3.557089in}}%
\pgfpathlineto{\pgfqpoint{2.277620in}{3.544237in}}%
\pgfpathlineto{\pgfqpoint{2.303799in}{3.536971in}}%
\pgfpathlineto{\pgfqpoint{2.323807in}{3.531355in}}%
\pgfpathlineto{\pgfqpoint{2.369994in}{3.518414in}}%
\pgfpathlineto{\pgfqpoint{2.416181in}{3.505549in}}%
\pgfpathlineto{\pgfqpoint{2.417588in}{3.505156in}}%
\pgfpathlineto{\pgfqpoint{2.462367in}{3.492526in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{3.479574in}}%
\pgfpathlineto{\pgfqpoint{2.530823in}{3.473342in}}%
\pgfpathlineto{\pgfqpoint{2.554741in}{3.466572in}}%
\pgfpathlineto{\pgfqpoint{2.600928in}{3.453533in}}%
\pgfpathlineto{\pgfqpoint{2.643684in}{3.441527in}}%
\pgfpathlineto{\pgfqpoint{2.647115in}{3.440553in}}%
\pgfpathlineto{\pgfqpoint{2.693302in}{3.427425in}}%
\pgfpathlineto{\pgfqpoint{2.739489in}{3.414378in}}%
\pgfpathlineto{\pgfqpoint{2.756022in}{3.409713in}}%
\pgfpathlineto{\pgfqpoint{2.785675in}{3.401251in}}%
\pgfpathlineto{\pgfqpoint{2.831862in}{3.388117in}}%
\pgfpathlineto{\pgfqpoint{2.867958in}{3.377898in}}%
\pgfpathlineto{\pgfqpoint{2.878049in}{3.375009in}}%
\pgfpathlineto{\pgfqpoint{2.924236in}{3.361788in}}%
\pgfpathlineto{\pgfqpoint{2.970423in}{3.348649in}}%
\pgfpathlineto{\pgfqpoint{2.979442in}{3.346083in}}%
\pgfpathlineto{\pgfqpoint{3.016610in}{3.335391in}}%
\pgfpathlineto{\pgfqpoint{3.062797in}{3.322166in}}%
\pgfpathlineto{\pgfqpoint{3.090467in}{3.314269in}}%
\pgfpathlineto{\pgfqpoint{3.108984in}{3.308924in}}%
\pgfpathlineto{\pgfqpoint{3.155170in}{3.295614in}}%
\pgfpathlineto{\pgfqpoint{3.201124in}{3.282454in}}%
\pgfpathlineto{\pgfqpoint{3.201357in}{3.282386in}}%
\pgfpathlineto{\pgfqpoint{3.247544in}{3.268992in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{3.255682in}}%
\pgfpathlineto{\pgfqpoint{3.311254in}{3.250640in}}%
\pgfpathlineto{\pgfqpoint{3.339918in}{3.242298in}}%
\pgfpathlineto{\pgfqpoint{3.386105in}{3.228904in}}%
\pgfpathlineto{\pgfqpoint{3.421017in}{3.218825in}}%
\pgfpathlineto{\pgfqpoint{3.432292in}{3.215533in}}%
\pgfpathlineto{\pgfqpoint{3.478478in}{3.202055in}}%
\pgfpathlineto{\pgfqpoint{3.524665in}{3.188662in}}%
\pgfpathlineto{\pgfqpoint{3.530362in}{3.187010in}}%
\pgfpathlineto{\pgfqpoint{3.570852in}{3.175132in}}%
\pgfpathlineto{\pgfqpoint{3.617039in}{3.161658in}}%
\pgfpathlineto{\pgfqpoint{3.639243in}{3.155196in}}%
\pgfpathlineto{\pgfqpoint{3.663226in}{3.148136in}}%
\pgfpathlineto{\pgfqpoint{3.709413in}{3.134579in}}%
\pgfpathlineto{\pgfqpoint{3.747761in}{3.123381in}}%
\pgfpathlineto{\pgfqpoint{3.755600in}{3.121066in}}%
\pgfpathlineto{\pgfqpoint{3.801787in}{3.107426in}}%
\pgfpathlineto{\pgfqpoint{3.847973in}{3.093875in}}%
\pgfpathlineto{\pgfqpoint{3.855844in}{3.091566in}}%
\pgfpathlineto{\pgfqpoint{3.894160in}{3.080198in}}%
\pgfpathlineto{\pgfqpoint{3.940347in}{3.066566in}}%
\pgfpathlineto{\pgfqpoint{3.963497in}{3.059752in}}%
\pgfpathlineto{\pgfqpoint{3.986534in}{3.052893in}}%
\pgfpathlineto{\pgfqpoint{4.032721in}{3.039180in}}%
\pgfpathlineto{\pgfqpoint{4.070787in}{3.027937in}}%
\pgfpathlineto{\pgfqpoint{4.078908in}{3.025511in}}%
\pgfpathlineto{\pgfqpoint{4.125095in}{3.011717in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{2.998015in}}%
\pgfpathlineto{\pgfqpoint{4.177658in}{2.996123in}}%
\pgfpathlineto{\pgfqpoint{4.217468in}{2.984176in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{2.970394in}}%
\pgfpathlineto{\pgfqpoint{4.284099in}{2.964308in}}%
\pgfpathlineto{\pgfqpoint{4.309842in}{2.956556in}}%
\pgfpathlineto{\pgfqpoint{4.356029in}{2.942695in}}%
\pgfpathlineto{\pgfqpoint{4.390180in}{2.932493in}}%
\pgfpathlineto{\pgfqpoint{4.402216in}{2.928857in}}%
\pgfpathlineto{\pgfqpoint{4.448403in}{2.914916in}}%
\pgfpathlineto{\pgfqpoint{4.494590in}{2.901068in}}%
\pgfpathlineto{\pgfqpoint{4.495888in}{2.900679in}}%
\pgfpathlineto{\pgfqpoint{4.540776in}{2.887056in}}%
\pgfpathlineto{\pgfqpoint{4.586963in}{2.873131in}}%
\pgfpathlineto{\pgfqpoint{4.601134in}{2.868864in}}%
\pgfpathlineto{\pgfqpoint{4.633150in}{2.859114in}}%
\pgfpathlineto{\pgfqpoint{4.679337in}{2.845111in}}%
\pgfpathlineto{\pgfqpoint{4.706022in}{2.837050in}}%
\pgfpathlineto{\pgfqpoint{4.725524in}{2.831090in}}%
\pgfpathlineto{\pgfqpoint{4.771711in}{2.817009in}}%
\pgfpathlineto{\pgfqpoint{4.810551in}{2.805235in}}%
\pgfpathlineto{\pgfqpoint{4.817898in}{2.802982in}}%
\pgfpathlineto{\pgfqpoint{4.864085in}{2.788824in}}%
\pgfpathlineto{\pgfqpoint{4.910271in}{2.774763in}}%
\pgfpathlineto{\pgfqpoint{4.914682in}{2.773420in}}%
\pgfpathlineto{\pgfqpoint{4.956458in}{2.760554in}}%
\pgfpathlineto{\pgfqpoint{5.002645in}{2.746417in}}%
\pgfpathlineto{\pgfqpoint{5.018393in}{2.741606in}}%
\pgfpathlineto{\pgfqpoint{5.048832in}{2.732198in}}%
\pgfpathlineto{\pgfqpoint{5.095019in}{2.717986in}}%
\pgfpathlineto{\pgfqpoint{5.121748in}{2.709791in}}%
\pgfpathlineto{\pgfqpoint{5.141206in}{2.703756in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{2.689468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.877468in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{3.894160in}{3.691183in}}%
\pgfpathlineto{\pgfqpoint{3.940347in}{3.677746in}}%
\pgfpathlineto{\pgfqpoint{3.986534in}{3.664372in}}%
\pgfpathlineto{\pgfqpoint{3.987026in}{3.664229in}}%
\pgfpathlineto{\pgfqpoint{4.032721in}{3.650876in}}%
\pgfpathlineto{\pgfqpoint{4.078908in}{3.637441in}}%
\pgfpathlineto{\pgfqpoint{4.096207in}{3.632415in}}%
\pgfpathlineto{\pgfqpoint{4.125095in}{3.623952in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{3.610456in}}%
\pgfpathlineto{\pgfqpoint{4.205119in}{3.600600in}}%
\pgfpathlineto{\pgfqpoint{4.217468in}{3.596973in}}%
\pgfpathlineto{\pgfqpoint{4.263655in}{3.583417in}}%
\pgfpathlineto{\pgfqpoint{4.309842in}{3.569924in}}%
\pgfpathlineto{\pgfqpoint{4.313738in}{3.568786in}}%
\pgfpathlineto{\pgfqpoint{4.356029in}{3.556323in}}%
\pgfpathlineto{\pgfqpoint{4.402216in}{3.542770in}}%
\pgfpathlineto{\pgfqpoint{4.422010in}{3.536971in}}%
\pgfpathlineto{\pgfqpoint{4.448403in}{3.529173in}}%
\pgfpathlineto{\pgfqpoint{4.494590in}{3.515561in}}%
\pgfpathlineto{\pgfqpoint{4.530014in}{3.505156in}}%
\pgfpathlineto{\pgfqpoint{4.540776in}{3.501969in}}%
\pgfpathlineto{\pgfqpoint{4.586963in}{3.488296in}}%
\pgfpathlineto{\pgfqpoint{4.633150in}{3.474689in}}%
\pgfpathlineto{\pgfqpoint{4.637720in}{3.473342in}}%
\pgfpathlineto{\pgfqpoint{4.679337in}{3.460975in}}%
\pgfpathlineto{\pgfqpoint{4.725524in}{3.447308in}}%
\pgfpathlineto{\pgfqpoint{4.745092in}{3.441527in}}%
\pgfpathlineto{\pgfqpoint{4.771711in}{3.433597in}}%
\pgfpathlineto{\pgfqpoint{4.817898in}{3.419871in}}%
\pgfpathlineto{\pgfqpoint{4.852197in}{3.409713in}}%
\pgfpathlineto{\pgfqpoint{4.864085in}{3.406162in}}%
\pgfpathlineto{\pgfqpoint{4.910271in}{3.392377in}}%
\pgfpathlineto{\pgfqpoint{4.956458in}{3.378659in}}%
\pgfpathlineto{\pgfqpoint{4.959019in}{3.377898in}}%
\pgfpathlineto{\pgfqpoint{5.002645in}{3.364825in}}%
\pgfpathlineto{\pgfqpoint{5.048832in}{3.351049in}}%
\pgfpathlineto{\pgfqpoint{5.065501in}{3.346083in}}%
\pgfpathlineto{\pgfqpoint{5.095019in}{3.337216in}}%
\pgfpathlineto{\pgfqpoint{5.141206in}{3.323381in}}%
\pgfpathlineto{\pgfqpoint{5.171716in}{3.314269in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.309547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071167in}{1.911053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614893in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.071167in}{1.911053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{0.614893in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187393in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{0.546398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614893in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{5.187393in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.034615in}{3.515489in}}%
\pgfpathlineto{\pgfqpoint{5.090170in}{3.515489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.117948in}{3.515489in}}{\pgfqpoint{5.117948in}{3.543266in}}%
\pgfpathlineto{\pgfqpoint{5.117948in}{3.598822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.117948in}{3.626600in}}{\pgfqpoint{5.090170in}{3.626600in}}%
\pgfpathlineto{\pgfqpoint{5.034615in}{3.626600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.006837in}{3.626600in}}{\pgfqpoint{5.006837in}{3.598822in}}%
\pgfpathlineto{\pgfqpoint{5.006837in}{3.543266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.006837in}{3.515489in}}{\pgfqpoint{5.034615in}{3.515489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
