%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.310640in}{3.844655in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.310640in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.310640in}{3.844655in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.844655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{0.589529in}{3.696044in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793070in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{0.793070in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793070in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793070in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397458in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{1.397458in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397458in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.397458in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001846in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.001846in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001846in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001846in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606234in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{2.606234in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606234in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606234in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210622in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{3.210622in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210622in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.210622in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815010in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{3.815010in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815010in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.815010in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.419398in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{4.419398in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419398in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419398in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023786in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.023786in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.023786in}{0.546398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.023786in,y=0.449175in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.875779in,y=0.260156in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Population in 10000s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.976803in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{0.976803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{0.976803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404009in,y=0.924041in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{1.509926in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{1.509926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{1.509926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404009in,y=1.457164in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{2.043049in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{2.043049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{2.043049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315712in,y=1.990287in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{2.576172in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{2.576172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{2.576172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315712in,y=2.523411in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{3.109295in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{3.109295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{3.109295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315712in,y=3.056534in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{3.642419in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{3.642419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589529in}{3.642419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315712in,y=3.589657in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260156in,y=2.121221in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Profit in \(\displaystyle 10000s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019776in}{2.810877in}}%
\pgfpathlineto{\pgfqpoint{1.103109in}{2.894210in}}%
\pgfpathmoveto{\pgfqpoint{1.019776in}{2.894210in}}%
\pgfpathlineto{\pgfqpoint{1.103109in}{2.810877in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878977in}{1.908640in}}%
\pgfpathlineto{\pgfqpoint{0.962311in}{1.991974in}}%
\pgfpathmoveto{\pgfqpoint{0.878977in}{1.991974in}}%
\pgfpathlineto{\pgfqpoint{0.962311in}{1.908640in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602043in}{2.391842in}}%
\pgfpathlineto{\pgfqpoint{1.685376in}{2.475175in}}%
\pgfpathmoveto{\pgfqpoint{1.602043in}{2.475175in}}%
\pgfpathlineto{\pgfqpoint{1.685376in}{2.391842in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235687in}{2.199064in}}%
\pgfpathlineto{\pgfqpoint{1.319020in}{2.282398in}}%
\pgfpathmoveto{\pgfqpoint{1.235687in}{2.282398in}}%
\pgfpathlineto{\pgfqpoint{1.319020in}{2.199064in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959264in}{1.662668in}}%
\pgfpathlineto{\pgfqpoint{1.042598in}{1.746001in}}%
\pgfpathmoveto{\pgfqpoint{0.959264in}{1.746001in}}%
\pgfpathlineto{\pgfqpoint{1.042598in}{1.662668in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569237in}{2.202476in}}%
\pgfpathlineto{\pgfqpoint{1.652570in}{2.285810in}}%
\pgfpathmoveto{\pgfqpoint{1.569237in}{2.285810in}}%
\pgfpathlineto{\pgfqpoint{1.652570in}{2.202476in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350086in}{1.398772in}}%
\pgfpathlineto{\pgfqpoint{1.433419in}{1.482105in}}%
\pgfpathmoveto{\pgfqpoint{1.350086in}{1.482105in}}%
\pgfpathlineto{\pgfqpoint{1.433419in}{1.398772in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616427in}{2.214632in}}%
\pgfpathlineto{\pgfqpoint{1.699761in}{2.297965in}}%
\pgfpathmoveto{\pgfqpoint{1.616427in}{2.297965in}}%
\pgfpathlineto{\pgfqpoint{1.699761in}{2.214632in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110700in}{1.638720in}}%
\pgfpathlineto{\pgfqpoint{1.194033in}{1.722053in}}%
\pgfpathmoveto{\pgfqpoint{1.110700in}{1.722053in}}%
\pgfpathlineto{\pgfqpoint{1.194033in}{1.638720in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764603in}{1.342080in}}%
\pgfpathlineto{\pgfqpoint{0.847936in}{1.425413in}}%
\pgfpathmoveto{\pgfqpoint{0.764603in}{1.425413in}}%
\pgfpathlineto{\pgfqpoint{0.847936in}{1.342080in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923218in}{1.281901in}}%
\pgfpathlineto{\pgfqpoint{1.006552in}{1.365234in}}%
\pgfpathmoveto{\pgfqpoint{0.923218in}{1.365234in}}%
\pgfpathlineto{\pgfqpoint{1.006552in}{1.281901in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966848in}{2.588351in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{2.671684in}}%
\pgfpathmoveto{\pgfqpoint{2.966848in}{2.671684in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{2.588351in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928851in}{1.271547in}}%
\pgfpathlineto{\pgfqpoint{1.012185in}{1.354881in}}%
\pgfpathmoveto{\pgfqpoint{0.928851in}{1.354881in}}%
\pgfpathlineto{\pgfqpoint{1.012185in}{1.271547in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575402in}{1.705584in}}%
\pgfpathlineto{\pgfqpoint{1.658735in}{1.788918in}}%
\pgfpathmoveto{\pgfqpoint{1.575402in}{1.788918in}}%
\pgfpathlineto{\pgfqpoint{1.658735in}{1.705584in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906296in}{1.011498in}}%
\pgfpathlineto{\pgfqpoint{0.989629in}{1.094832in}}%
\pgfpathmoveto{\pgfqpoint{0.906296in}{1.094832in}}%
\pgfpathlineto{\pgfqpoint{0.989629in}{1.011498in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843125in}{1.309698in}}%
\pgfpathlineto{\pgfqpoint{0.926458in}{1.393031in}}%
\pgfpathmoveto{\pgfqpoint{0.843125in}{1.393031in}}%
\pgfpathlineto{\pgfqpoint{0.926458in}{1.309698in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081496in}{1.500758in}}%
\pgfpathlineto{\pgfqpoint{1.164829in}{1.584092in}}%
\pgfpathmoveto{\pgfqpoint{1.081496in}{1.584092in}}%
\pgfpathlineto{\pgfqpoint{1.164829in}{1.500758in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782855in}{0.994928in}}%
\pgfpathlineto{\pgfqpoint{0.866189in}{1.078261in}}%
\pgfpathmoveto{\pgfqpoint{0.782855in}{1.078261in}}%
\pgfpathlineto{\pgfqpoint{0.866189in}{0.994928in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097016in}{1.324508in}}%
\pgfpathlineto{\pgfqpoint{1.180350in}{1.407841in}}%
\pgfpathmoveto{\pgfqpoint{1.097016in}{1.407841in}}%
\pgfpathlineto{\pgfqpoint{1.180350in}{1.324508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252030in}{1.509768in}}%
\pgfpathlineto{\pgfqpoint{1.335363in}{1.593101in}}%
\pgfpathmoveto{\pgfqpoint{1.252030in}{1.593101in}}%
\pgfpathlineto{\pgfqpoint{1.335363in}{1.509768in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038874in}{1.269788in}}%
\pgfpathlineto{\pgfqpoint{1.122208in}{1.353121in}}%
\pgfpathmoveto{\pgfqpoint{1.038874in}{1.353121in}}%
\pgfpathlineto{\pgfqpoint{1.122208in}{1.269788in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443006in}{3.256035in}}%
\pgfpathlineto{\pgfqpoint{4.526339in}{3.339368in}}%
\pgfpathmoveto{\pgfqpoint{4.443006in}{3.339368in}}%
\pgfpathlineto{\pgfqpoint{4.526339in}{3.256035in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869887in}{1.389677in}}%
\pgfpathlineto{\pgfqpoint{0.953221in}{1.473010in}}%
\pgfpathmoveto{\pgfqpoint{0.869887in}{1.473010in}}%
\pgfpathlineto{\pgfqpoint{0.953221in}{1.389677in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071995in}{1.488251in}}%
\pgfpathlineto{\pgfqpoint{1.155328in}{1.571585in}}%
\pgfpathmoveto{\pgfqpoint{1.071995in}{1.571585in}}%
\pgfpathlineto{\pgfqpoint{1.155328in}{1.488251in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887971in}{1.263806in}}%
\pgfpathlineto{\pgfqpoint{0.971304in}{1.347140in}}%
\pgfpathmoveto{\pgfqpoint{0.887971in}{1.347140in}}%
\pgfpathlineto{\pgfqpoint{0.971304in}{1.263806in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122680in}{3.348905in}}%
\pgfpathlineto{\pgfqpoint{4.206013in}{3.432238in}}%
\pgfpathmoveto{\pgfqpoint{4.122680in}{3.432238in}}%
\pgfpathlineto{\pgfqpoint{4.206013in}{3.348905in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643863in}{2.374675in}}%
\pgfpathlineto{\pgfqpoint{2.727196in}{2.458009in}}%
\pgfpathmoveto{\pgfqpoint{2.643863in}{2.458009in}}%
\pgfpathlineto{\pgfqpoint{2.727196in}{2.374675in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191539in}{1.686488in}}%
\pgfpathlineto{\pgfqpoint{2.274872in}{1.769821in}}%
\pgfpathmoveto{\pgfqpoint{2.191539in}{1.769821in}}%
\pgfpathlineto{\pgfqpoint{2.274872in}{1.686488in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727994in}{2.501665in}}%
\pgfpathlineto{\pgfqpoint{2.811327in}{2.584998in}}%
\pgfpathmoveto{\pgfqpoint{2.727994in}{2.584998in}}%
\pgfpathlineto{\pgfqpoint{2.811327in}{2.501665in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910318in}{3.509801in}}%
\pgfpathlineto{\pgfqpoint{4.993652in}{3.593134in}}%
\pgfpathmoveto{\pgfqpoint{4.910318in}{3.593134in}}%
\pgfpathlineto{\pgfqpoint{4.993652in}{3.509801in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812422in}{0.805054in}}%
\pgfpathlineto{\pgfqpoint{0.895755in}{0.888387in}}%
\pgfpathmoveto{\pgfqpoint{0.812422in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{0.895755in}{0.805054in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135649in}{1.574521in}}%
\pgfpathlineto{\pgfqpoint{1.218982in}{1.657855in}}%
\pgfpathmoveto{\pgfqpoint{1.135649in}{1.657855in}}%
\pgfpathlineto{\pgfqpoint{1.218982in}{1.574521in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778428in}{2.228919in}}%
\pgfpathlineto{\pgfqpoint{1.861761in}{2.312253in}}%
\pgfpathmoveto{\pgfqpoint{1.778428in}{2.312253in}}%
\pgfpathlineto{\pgfqpoint{1.861761in}{2.228919in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967000in}{1.132338in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.215672in}}%
\pgfpathmoveto{\pgfqpoint{0.967000in}{1.215672in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.132338in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527703in}{1.632738in}}%
\pgfpathlineto{\pgfqpoint{1.611037in}{1.716072in}}%
\pgfpathmoveto{\pgfqpoint{1.527703in}{1.716072in}}%
\pgfpathlineto{\pgfqpoint{1.611037in}{1.632738in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460568in}{1.421590in}}%
\pgfpathlineto{\pgfqpoint{1.543901in}{1.504923in}}%
\pgfpathmoveto{\pgfqpoint{1.460568in}{1.504923in}}%
\pgfpathlineto{\pgfqpoint{1.543901in}{1.421590in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499853in}{1.374046in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{1.457379in}}%
\pgfpathmoveto{\pgfqpoint{1.499853in}{1.457379in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{1.374046in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897979in}{1.296892in}}%
\pgfpathlineto{\pgfqpoint{0.981313in}{1.380225in}}%
\pgfpathmoveto{\pgfqpoint{0.897979in}{1.380225in}}%
\pgfpathlineto{\pgfqpoint{0.981313in}{1.296892in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645797in}{2.013857in}}%
\pgfpathlineto{\pgfqpoint{2.729130in}{2.097191in}}%
\pgfpathmoveto{\pgfqpoint{2.645797in}{2.097191in}}%
\pgfpathlineto{\pgfqpoint{2.729130in}{2.013857in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078595in}{1.521294in}}%
\pgfpathlineto{\pgfqpoint{1.161928in}{1.604628in}}%
\pgfpathmoveto{\pgfqpoint{1.078595in}{1.604628in}}%
\pgfpathlineto{\pgfqpoint{1.161928in}{1.521294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849773in}{0.994480in}}%
\pgfpathlineto{\pgfqpoint{0.933107in}{1.077813in}}%
\pgfpathmoveto{\pgfqpoint{0.849773in}{1.077813in}}%
\pgfpathlineto{\pgfqpoint{0.933107in}{0.994480in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206507in}{1.352198in}}%
\pgfpathlineto{\pgfqpoint{1.289841in}{1.435532in}}%
\pgfpathmoveto{\pgfqpoint{1.206507in}{1.435532in}}%
\pgfpathlineto{\pgfqpoint{1.289841in}{1.352198in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.373097in}{1.509352in}}%
\pgfpathlineto{\pgfqpoint{2.456431in}{1.592686in}}%
\pgfpathmoveto{\pgfqpoint{2.373097in}{1.592686in}}%
\pgfpathlineto{\pgfqpoint{2.456431in}{1.509352in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938449in}{1.195364in}}%
\pgfpathlineto{\pgfqpoint{1.021782in}{1.278697in}}%
\pgfpathmoveto{\pgfqpoint{0.938449in}{1.278697in}}%
\pgfpathlineto{\pgfqpoint{1.021782in}{1.195364in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434289in}{1.652912in}}%
\pgfpathlineto{\pgfqpoint{1.517622in}{1.736245in}}%
\pgfpathmoveto{\pgfqpoint{1.434289in}{1.736245in}}%
\pgfpathlineto{\pgfqpoint{1.517622in}{1.652912in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257421in}{1.046697in}}%
\pgfpathlineto{\pgfqpoint{1.340754in}{1.130031in}}%
\pgfpathmoveto{\pgfqpoint{1.257421in}{1.130031in}}%
\pgfpathlineto{\pgfqpoint{1.340754in}{1.046697in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768374in}{1.482515in}}%
\pgfpathlineto{\pgfqpoint{0.851708in}{1.565848in}}%
\pgfpathmoveto{\pgfqpoint{0.768374in}{1.565848in}}%
\pgfpathlineto{\pgfqpoint{0.851708in}{1.482515in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945146in}{1.131752in}}%
\pgfpathlineto{\pgfqpoint{1.028479in}{1.215085in}}%
\pgfpathmoveto{\pgfqpoint{0.945146in}{1.215085in}}%
\pgfpathlineto{\pgfqpoint{1.028479in}{1.131752in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371163in}{1.788592in}}%
\pgfpathlineto{\pgfqpoint{2.454496in}{1.871925in}}%
\pgfpathmoveto{\pgfqpoint{2.371163in}{1.871925in}}%
\pgfpathlineto{\pgfqpoint{2.454496in}{1.788592in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882338in}{1.043669in}}%
\pgfpathlineto{\pgfqpoint{0.965671in}{1.127002in}}%
\pgfpathmoveto{\pgfqpoint{0.882338in}{1.127002in}}%
\pgfpathlineto{\pgfqpoint{0.965671in}{1.043669in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365510in}{1.654895in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{1.738228in}}%
\pgfpathmoveto{\pgfqpoint{1.365510in}{1.738228in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{1.654895in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825791in}{1.131283in}}%
\pgfpathlineto{\pgfqpoint{0.909124in}{1.214616in}}%
\pgfpathmoveto{\pgfqpoint{0.825791in}{1.214616in}}%
\pgfpathlineto{\pgfqpoint{0.909124in}{1.131283in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337394in}{1.392396in}}%
\pgfpathlineto{\pgfqpoint{1.420727in}{1.475729in}}%
\pgfpathmoveto{\pgfqpoint{1.337394in}{1.475729in}}%
\pgfpathlineto{\pgfqpoint{1.420727in}{1.392396in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380716in}{1.468057in}}%
\pgfpathlineto{\pgfqpoint{1.464049in}{1.551390in}}%
\pgfpathmoveto{\pgfqpoint{1.380716in}{1.551390in}}%
\pgfpathlineto{\pgfqpoint{1.464049in}{1.468057in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073614in}{1.086895in}}%
\pgfpathlineto{\pgfqpoint{1.156948in}{1.170228in}}%
\pgfpathmoveto{\pgfqpoint{1.073614in}{1.170228in}}%
\pgfpathlineto{\pgfqpoint{1.156948in}{1.086895in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079924in}{0.783612in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.866945in}}%
\pgfpathmoveto{\pgfqpoint{1.079924in}{0.866945in}}%
\pgfpathlineto{\pgfqpoint{1.163258in}{0.783612in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059448in}{1.199096in}}%
\pgfpathlineto{\pgfqpoint{1.142781in}{1.282429in}}%
\pgfpathmoveto{\pgfqpoint{1.059448in}{1.282429in}}%
\pgfpathlineto{\pgfqpoint{1.142781in}{1.199096in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906054in}{1.426057in}}%
\pgfpathlineto{\pgfqpoint{0.989387in}{1.509390in}}%
\pgfpathmoveto{\pgfqpoint{0.906054in}{1.509390in}}%
\pgfpathlineto{\pgfqpoint{0.989387in}{1.426057in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793416in}{1.357625in}}%
\pgfpathlineto{\pgfqpoint{1.876750in}{1.440959in}}%
\pgfpathmoveto{\pgfqpoint{1.793416in}{1.440959in}}%
\pgfpathlineto{\pgfqpoint{1.876750in}{1.357625in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828084in}{1.512412in}}%
\pgfpathlineto{\pgfqpoint{1.911418in}{1.595746in}}%
\pgfpathmoveto{\pgfqpoint{1.828084in}{1.595746in}}%
\pgfpathlineto{\pgfqpoint{1.911418in}{1.512412in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676214in}{1.486321in}}%
\pgfpathlineto{\pgfqpoint{1.759547in}{1.569655in}}%
\pgfpathmoveto{\pgfqpoint{1.676214in}{1.569655in}}%
\pgfpathlineto{\pgfqpoint{1.759547in}{1.486321in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794750in}{0.855936in}}%
\pgfpathlineto{\pgfqpoint{0.878083in}{0.939270in}}%
\pgfpathmoveto{\pgfqpoint{0.794750in}{0.939270in}}%
\pgfpathlineto{\pgfqpoint{0.878083in}{0.855936in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686937in}{2.846809in}}%
\pgfpathlineto{\pgfqpoint{4.770270in}{2.930142in}}%
\pgfpathmoveto{\pgfqpoint{4.686937in}{2.930142in}}%
\pgfpathlineto{\pgfqpoint{4.770270in}{2.846809in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146714in}{2.220389in}}%
\pgfpathlineto{\pgfqpoint{3.230047in}{2.303723in}}%
\pgfpathmoveto{\pgfqpoint{3.146714in}{2.303723in}}%
\pgfpathlineto{\pgfqpoint{3.230047in}{2.220389in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.126064in}{2.753513in}}%
\pgfpathlineto{\pgfqpoint{4.209398in}{2.836846in}}%
\pgfpathmoveto{\pgfqpoint{4.126064in}{2.836846in}}%
\pgfpathlineto{\pgfqpoint{4.209398in}{2.753513in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.287665in}{1.456019in}}%
\pgfpathlineto{\pgfqpoint{1.370998in}{1.539352in}}%
\pgfpathmoveto{\pgfqpoint{1.287665in}{1.539352in}}%
\pgfpathlineto{\pgfqpoint{1.370998in}{1.456019in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548011in}{1.547609in}}%
\pgfpathlineto{\pgfqpoint{1.631344in}{1.630943in}}%
\pgfpathmoveto{\pgfqpoint{1.548011in}{1.630943in}}%
\pgfpathlineto{\pgfqpoint{1.631344in}{1.547609in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017233in}{1.764185in}}%
\pgfpathlineto{\pgfqpoint{2.100567in}{1.847519in}}%
\pgfpathmoveto{\pgfqpoint{2.017233in}{1.847519in}}%
\pgfpathlineto{\pgfqpoint{2.100567in}{1.764185in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872136in}{1.043605in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.126939in}}%
\pgfpathmoveto{\pgfqpoint{0.872136in}{1.126939in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.043605in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460170in}{3.173400in}}%
\pgfpathlineto{\pgfqpoint{4.543504in}{3.256734in}}%
\pgfpathmoveto{\pgfqpoint{4.460170in}{3.256734in}}%
\pgfpathlineto{\pgfqpoint{4.543504in}{3.173400in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993058in}{1.647378in}}%
\pgfpathlineto{\pgfqpoint{2.076391in}{1.730711in}}%
\pgfpathmoveto{\pgfqpoint{1.993058in}{1.730711in}}%
\pgfpathlineto{\pgfqpoint{2.076391in}{1.647378in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315781in}{1.364396in}}%
\pgfpathlineto{\pgfqpoint{1.399114in}{1.447729in}}%
\pgfpathmoveto{\pgfqpoint{1.315781in}{1.447729in}}%
\pgfpathlineto{\pgfqpoint{1.399114in}{1.364396in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994657in}{1.071445in}}%
\pgfpathlineto{\pgfqpoint{1.077990in}{1.154778in}}%
\pgfpathmoveto{\pgfqpoint{0.994657in}{1.154778in}}%
\pgfpathlineto{\pgfqpoint{1.077990in}{1.071445in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289526in}{1.291380in}}%
\pgfpathlineto{\pgfqpoint{1.372859in}{1.374713in}}%
\pgfpathmoveto{\pgfqpoint{1.289526in}{1.374713in}}%
\pgfpathlineto{\pgfqpoint{1.372859in}{1.291380in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757906in}{0.649307in}}%
\pgfpathlineto{\pgfqpoint{0.841240in}{0.732641in}}%
\pgfpathmoveto{\pgfqpoint{0.757906in}{0.732641in}}%
\pgfpathlineto{\pgfqpoint{0.841240in}{0.649307in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125616in}{0.966780in}}%
\pgfpathlineto{\pgfqpoint{1.208949in}{1.050113in}}%
\pgfpathmoveto{\pgfqpoint{1.125616in}{1.050113in}}%
\pgfpathlineto{\pgfqpoint{1.208949in}{0.966780in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365123in}{1.349319in}}%
\pgfpathlineto{\pgfqpoint{1.448456in}{1.432653in}}%
\pgfpathmoveto{\pgfqpoint{1.365123in}{1.432653in}}%
\pgfpathlineto{\pgfqpoint{1.448456in}{1.349319in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760227in}{1.543046in}}%
\pgfpathlineto{\pgfqpoint{0.843560in}{1.626379in}}%
\pgfpathmoveto{\pgfqpoint{0.760227in}{1.626379in}}%
\pgfpathlineto{\pgfqpoint{0.843560in}{1.543046in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026420in}{1.655129in}}%
\pgfpathlineto{\pgfqpoint{2.109754in}{1.738463in}}%
\pgfpathmoveto{\pgfqpoint{2.026420in}{1.738463in}}%
\pgfpathlineto{\pgfqpoint{2.109754in}{1.655129in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777440in}{1.154527in}}%
\pgfpathlineto{\pgfqpoint{0.860773in}{1.237860in}}%
\pgfpathmoveto{\pgfqpoint{0.777440in}{1.237860in}}%
\pgfpathlineto{\pgfqpoint{0.860773in}{1.154527in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927691in}{0.986266in}}%
\pgfpathlineto{\pgfqpoint{1.011024in}{1.069599in}}%
\pgfpathmoveto{\pgfqpoint{0.927691in}{1.069599in}}%
\pgfpathlineto{\pgfqpoint{1.011024in}{0.986266in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796950in}{0.956910in}}%
\pgfpathlineto{\pgfqpoint{0.880283in}{1.040243in}}%
\pgfpathmoveto{\pgfqpoint{0.796950in}{1.040243in}}%
\pgfpathlineto{\pgfqpoint{0.880283in}{0.956910in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079151in}{1.007492in}}%
\pgfpathlineto{\pgfqpoint{1.162484in}{1.090826in}}%
\pgfpathmoveto{\pgfqpoint{1.079151in}{1.090826in}}%
\pgfpathlineto{\pgfqpoint{1.162484in}{1.007492in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904261in}{1.739459in}}%
\pgfpathlineto{\pgfqpoint{1.987595in}{1.822792in}}%
\pgfpathmoveto{\pgfqpoint{1.904261in}{1.822792in}}%
\pgfpathlineto{\pgfqpoint{1.987595in}{1.739459in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117880in}{1.504895in}}%
\pgfpathlineto{\pgfqpoint{1.201213in}{1.588229in}}%
\pgfpathmoveto{\pgfqpoint{1.117880in}{1.588229in}}%
\pgfpathlineto{\pgfqpoint{1.201213in}{1.504895in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601705in}{1.387384in}}%
\pgfpathlineto{\pgfqpoint{1.685038in}{1.470718in}}%
\pgfpathmoveto{\pgfqpoint{1.601705in}{1.470718in}}%
\pgfpathlineto{\pgfqpoint{1.685038in}{1.387384in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{1.659981in}}%
\pgfpathlineto{\pgfqpoint{1.845322in}{1.743314in}}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{1.743314in}}%
\pgfpathlineto{\pgfqpoint{1.845322in}{1.659981in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993642in}{1.033972in}}%
\pgfpathlineto{\pgfqpoint{1.076975in}{1.117305in}}%
\pgfpathmoveto{\pgfqpoint{0.993642in}{1.117305in}}%
\pgfpathlineto{\pgfqpoint{1.076975in}{1.033972in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877212in}{0.951343in}}%
\pgfpathlineto{\pgfqpoint{0.960546in}{1.034676in}}%
\pgfpathmoveto{\pgfqpoint{0.877212in}{1.034676in}}%
\pgfpathlineto{\pgfqpoint{0.960546in}{0.951343in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765763in}{1.235967in}}%
\pgfpathlineto{\pgfqpoint{0.849097in}{1.319300in}}%
\pgfpathmoveto{\pgfqpoint{0.765763in}{1.319300in}}%
\pgfpathlineto{\pgfqpoint{0.849097in}{1.235967in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922493in}{1.131869in}}%
\pgfpathlineto{\pgfqpoint{1.005827in}{1.215202in}}%
\pgfpathmoveto{\pgfqpoint{0.922493in}{1.215202in}}%
\pgfpathlineto{\pgfqpoint{1.005827in}{1.131869in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388815in}{1.393185in}}%
\pgfpathlineto{\pgfqpoint{1.472148in}{1.476518in}}%
\pgfpathmoveto{\pgfqpoint{1.388815in}{1.476518in}}%
\pgfpathlineto{\pgfqpoint{1.472148in}{1.393185in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961899in}{1.703143in}}%
\pgfpathlineto{\pgfqpoint{1.045233in}{1.786476in}}%
\pgfpathmoveto{\pgfqpoint{0.961899in}{1.786476in}}%
\pgfpathlineto{\pgfqpoint{1.045233in}{1.703143in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825235in}{1.146988in}}%
\pgfpathlineto{\pgfqpoint{0.908568in}{1.230322in}}%
\pgfpathmoveto{\pgfqpoint{0.825235in}{1.230322in}}%
\pgfpathlineto{\pgfqpoint{0.908568in}{1.146988in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547600in}{0.950547in}}%
\pgfpathlineto{\pgfqpoint{1.630933in}{1.033881in}}%
\pgfpathmoveto{\pgfqpoint{1.547600in}{1.033881in}}%
\pgfpathlineto{\pgfqpoint{1.630933in}{0.950547in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780697in}{1.900633in}}%
\pgfpathlineto{\pgfqpoint{2.864030in}{1.983966in}}%
\pgfpathmoveto{\pgfqpoint{2.780697in}{1.983966in}}%
\pgfpathlineto{\pgfqpoint{2.864030in}{1.900633in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857026in}{1.000929in}}%
\pgfpathlineto{\pgfqpoint{0.940359in}{1.084262in}}%
\pgfpathmoveto{\pgfqpoint{0.857026in}{1.084262in}}%
\pgfpathlineto{\pgfqpoint{0.940359in}{1.000929in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589529in}{0.546398in}}{\pgfqpoint{4.572500in}{3.149646in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061442in}{1.349594in}}%
\pgfpathlineto{\pgfqpoint{0.920644in}{1.277165in}}%
\pgfpathlineto{\pgfqpoint{1.643710in}{1.649122in}}%
\pgfpathlineto{\pgfqpoint{1.277354in}{1.460663in}}%
\pgfpathlineto{\pgfqpoint{1.000931in}{1.318466in}}%
\pgfpathlineto{\pgfqpoint{1.610904in}{1.632246in}}%
\pgfpathlineto{\pgfqpoint{1.391752in}{1.519511in}}%
\pgfpathlineto{\pgfqpoint{1.658094in}{1.656522in}}%
\pgfpathlineto{\pgfqpoint{1.152366in}{1.396367in}}%
\pgfpathlineto{\pgfqpoint{0.806270in}{1.218329in}}%
\pgfpathlineto{\pgfqpoint{0.964885in}{1.299924in}}%
\pgfpathlineto{\pgfqpoint{3.008515in}{2.351201in}}%
\pgfpathlineto{\pgfqpoint{0.970518in}{1.302821in}}%
\pgfpathlineto{\pgfqpoint{1.617068in}{1.635418in}}%
\pgfpathlineto{\pgfqpoint{0.947962in}{1.291218in}}%
\pgfpathlineto{\pgfqpoint{0.884792in}{1.258722in}}%
\pgfpathlineto{\pgfqpoint{1.123162in}{1.381344in}}%
\pgfpathlineto{\pgfqpoint{0.824522in}{1.227719in}}%
\pgfpathlineto{\pgfqpoint{1.138683in}{1.389328in}}%
\pgfpathlineto{\pgfqpoint{1.293696in}{1.469070in}}%
\pgfpathlineto{\pgfqpoint{1.080541in}{1.359419in}}%
\pgfpathlineto{\pgfqpoint{4.484672in}{3.110561in}}%
\pgfpathlineto{\pgfqpoint{0.911554in}{1.272489in}}%
\pgfpathlineto{\pgfqpoint{1.113661in}{1.376457in}}%
\pgfpathlineto{\pgfqpoint{0.929637in}{1.281792in}}%
\pgfpathlineto{\pgfqpoint{4.164347in}{2.945780in}}%
\pgfpathlineto{\pgfqpoint{2.685530in}{2.185052in}}%
\pgfpathlineto{\pgfqpoint{2.233206in}{1.952369in}}%
\pgfpathlineto{\pgfqpoint{2.769661in}{2.228331in}}%
\pgfpathlineto{\pgfqpoint{4.951985in}{3.350955in}}%
\pgfpathlineto{\pgfqpoint{0.854089in}{1.242928in}}%
\pgfpathlineto{\pgfqpoint{1.177315in}{1.409201in}}%
\pgfpathlineto{\pgfqpoint{1.820094in}{1.739858in}}%
\pgfpathlineto{\pgfqpoint{1.008667in}{1.322446in}}%
\pgfpathlineto{\pgfqpoint{1.569370in}{1.610881in}}%
\pgfpathlineto{\pgfqpoint{1.502235in}{1.576345in}}%
\pgfpathlineto{\pgfqpoint{1.541520in}{1.596554in}}%
\pgfpathlineto{\pgfqpoint{0.939646in}{1.286940in}}%
\pgfpathlineto{\pgfqpoint{2.687464in}{2.186047in}}%
\pgfpathlineto{\pgfqpoint{1.120261in}{1.379852in}}%
\pgfpathlineto{\pgfqpoint{0.891440in}{1.262142in}}%
\pgfpathlineto{\pgfqpoint{1.248174in}{1.445652in}}%
\pgfpathlineto{\pgfqpoint{2.414764in}{2.045766in}}%
\pgfpathlineto{\pgfqpoint{0.980116in}{1.307759in}}%
\pgfpathlineto{\pgfqpoint{1.475956in}{1.562827in}}%
\pgfpathlineto{\pgfqpoint{1.299088in}{1.471843in}}%
\pgfpathlineto{\pgfqpoint{0.810041in}{1.220269in}}%
\pgfpathlineto{\pgfqpoint{0.986812in}{1.311203in}}%
\pgfpathlineto{\pgfqpoint{2.412830in}{2.044771in}}%
\pgfpathlineto{\pgfqpoint{0.924004in}{1.278894in}}%
\pgfpathlineto{\pgfqpoint{1.407176in}{1.527446in}}%
\pgfpathlineto{\pgfqpoint{0.867458in}{1.249805in}}%
\pgfpathlineto{\pgfqpoint{1.379060in}{1.512982in}}%
\pgfpathlineto{\pgfqpoint{1.422383in}{1.535268in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.377290in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{1.380536in}}%
\pgfpathlineto{\pgfqpoint{1.101114in}{1.370002in}}%
\pgfpathlineto{\pgfqpoint{0.947721in}{1.291094in}}%
\pgfpathlineto{\pgfqpoint{1.835083in}{1.747568in}}%
\pgfpathlineto{\pgfqpoint{1.869751in}{1.765402in}}%
\pgfpathlineto{\pgfqpoint{1.717880in}{1.687277in}}%
\pgfpathlineto{\pgfqpoint{0.836416in}{1.233837in}}%
\pgfpathlineto{\pgfqpoint{4.728603in}{3.236044in}}%
\pgfpathlineto{\pgfqpoint{3.188381in}{2.443727in}}%
\pgfpathlineto{\pgfqpoint{4.167731in}{2.947522in}}%
\pgfpathlineto{\pgfqpoint{1.329331in}{1.487401in}}%
\pgfpathlineto{\pgfqpoint{1.589677in}{1.621327in}}%
\pgfpathlineto{\pgfqpoint{2.058900in}{1.862703in}}%
\pgfpathlineto{\pgfqpoint{0.913802in}{1.273646in}}%
\pgfpathlineto{\pgfqpoint{4.501837in}{3.119391in}}%
\pgfpathlineto{\pgfqpoint{2.034725in}{1.850267in}}%
\pgfpathlineto{\pgfqpoint{1.357447in}{1.501864in}}%
\pgfpathlineto{\pgfqpoint{1.036324in}{1.336673in}}%
\pgfpathlineto{\pgfqpoint{1.331193in}{1.488358in}}%
\pgfpathlineto{\pgfqpoint{0.799573in}{1.214884in}}%
\pgfpathlineto{\pgfqpoint{1.167283in}{1.404040in}}%
\pgfpathlineto{\pgfqpoint{1.406790in}{1.527247in}}%
\pgfpathlineto{\pgfqpoint{0.801894in}{1.216078in}}%
\pgfpathlineto{\pgfqpoint{2.068087in}{1.867429in}}%
\pgfpathlineto{\pgfqpoint{0.819107in}{1.224933in}}%
\pgfpathlineto{\pgfqpoint{0.969358in}{1.302224in}}%
\pgfpathlineto{\pgfqpoint{0.838616in}{1.234969in}}%
\pgfpathlineto{\pgfqpoint{1.120817in}{1.380138in}}%
\pgfpathlineto{\pgfqpoint{1.945928in}{1.804589in}}%
\pgfpathlineto{\pgfqpoint{1.159546in}{1.400061in}}%
\pgfpathlineto{\pgfqpoint{1.643371in}{1.648948in}}%
\pgfpathlineto{\pgfqpoint{1.803655in}{1.731401in}}%
\pgfpathlineto{\pgfqpoint{1.035308in}{1.336151in}}%
\pgfpathlineto{\pgfqpoint{0.918879in}{1.276257in}}%
\pgfpathlineto{\pgfqpoint{0.807430in}{1.218926in}}%
\pgfpathlineto{\pgfqpoint{0.964160in}{1.299551in}}%
\pgfpathlineto{\pgfqpoint{1.430482in}{1.539434in}}%
\pgfpathlineto{\pgfqpoint{1.003566in}{1.319822in}}%
\pgfpathlineto{\pgfqpoint{0.866902in}{1.249519in}}%
\pgfpathlineto{\pgfqpoint{1.589266in}{1.621116in}}%
\pgfpathlineto{\pgfqpoint{2.822363in}{2.255442in}}%
\pgfpathlineto{\pgfqpoint{0.898693in}{1.265873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{0.589529in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.162029in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.546398in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{0.546398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{3.696044in}}%
\pgfpathlineto{\pgfqpoint{5.162029in}{3.696044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686751in}{3.177625in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{3.177625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362112in}{3.177625in}}{\pgfqpoint{2.362112in}{3.205403in}}%
\pgfpathlineto{\pgfqpoint{2.362112in}{3.598822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362112in}{3.626600in}}{\pgfqpoint{2.334334in}{3.626600in}}%
\pgfpathlineto{\pgfqpoint{0.686751in}{3.626600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.658973in}{3.626600in}}{\pgfqpoint{0.658973in}{3.598822in}}%
\pgfpathlineto{\pgfqpoint{0.658973in}{3.205403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.658973in}{3.177625in}}{\pgfqpoint{0.686751in}{3.177625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714529in}{3.514132in}}%
\pgfpathlineto{\pgfqpoint{0.992307in}{3.514132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.103418in,y=3.465521in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Linear regression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811751in}{3.256659in}}%
\pgfpathlineto{\pgfqpoint{0.895085in}{3.339992in}}%
\pgfpathmoveto{\pgfqpoint{0.811751in}{3.339992in}}%
\pgfpathlineto{\pgfqpoint{0.895085in}{3.256659in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.103418in,y=3.261867in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Training data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
